*       *********************************************************
*       *                                                         
*       * 06/05/13              MENUU.MPR               22:24:25  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[10]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="alumnos"
	a_menupops[2]="consulta"
	a_menupops[3]="reportes"
	a_menupops[4]="_3rs0uxac4"
	a_menupops[5]="preguntas"
	a_menupops[6]="consultar"
	a_menupops[7]="resultados"
	a_menupops[8]="_3rb136g2t"
	a_menupops[9]="_3rb136g2u"
	a_menupops[10]="configurac"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _3sv1c0y2z OF (m.cMenuName) PROMPT "Alumnos" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _3sv1c0y30 OF (m.cMenuName) PROMPT "Examenes" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _3sv1c0y31 OF (m.cMenuName) PROMPT "Preguntas" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _3sv1c0y32 OF (m.cMenuName) PROMPT "Resultados" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _3sv1c0y33 OF (m.cMenuName) PROMPT "Configuracion" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _3sv1c0y2z OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _3sv1c0y30 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _3sv1c0y31 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])
ON PAD _3sv1c0y32 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[7])
ON PAD _3sv1c0y33 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[10])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Agregar"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Modificar"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "Eliminar"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "Consulta"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "Reportes"
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "Salir"
ON SELECTION BAR 1 OF (a_menupops[1]) DO FORM c:\unipref\galu.SCX
ON SELECTION BAR 2 OF (a_menupops[1]) DO FORM c:\unipref\modalu.SCX
ON SELECTION BAR 3 OF (a_menupops[1]) DO FORM c:\unipref\elialu.SCX
ON BAR 4 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[2])
ON BAR 5 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[3])
ON SELECTION BAR 6 OF (a_menupops[1]) clear all

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "General"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Por Nombre"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Por ID"
ON SELECTION BAR 1 OF (a_menupops[2]) DO FORM c:\unipref\calu.SCX
ON SELECTION BAR 2 OF (a_menupops[2]) DO FORM c:\unipref\balu.SCX
ON SELECTION BAR 3 OF (a_menupops[2]) DO FORM c:\unipref\bialu.SCX

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "General"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Por Filtro"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "Individual"
ON SELECTION BAR 1 OF (a_menupops[3]) REPORT FORM c:\unipref\rgalu.FRX Preview
ON SELECTION BAR 2 OF (a_menupops[3]) DO FORM c:\unipref\falu.SCX
ON SELECTION BAR 3 OF (a_menupops[3]) DO FORM c:\unipref\ialu.SCX

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "General"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "FM"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "B"
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "Q"
DEFINE BAR 5 OF (a_menupops[4]) PROMPT "A"
DEFINE BAR 6 OF (a_menupops[4]) PROMPT "S"
DEFINE BAR 7 OF (a_menupops[4]) PROMPT "H"
ON SELECTION BAR 1 OF (a_menupops[4]) REPORT FORM c:\unipref\rfpreg.FRX Preview
ON SELECTION BAR 2 OF (a_menupops[4]) REPORT FORM c:\unipref\fm.FRX Preview
ON SELECTION BAR 3 OF (a_menupops[4]) REPORT FORM c:\unipref\b.FRX Preview
ON SELECTION BAR 4 OF (a_menupops[4]) REPORT FORM c:\unipref\q.FRX Preview
ON SELECTION BAR 5 OF (a_menupops[4]) REPORT FORM c:\unipref\a.FRX Preview
ON SELECTION BAR 6 OF (a_menupops[4]) REPORT FORM c:\unipref\s.FRX Preview
ON SELECTION BAR 7 OF (a_menupops[4]) REPORT FORM c:\unipref\h.FRX Preview

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Agregar Pregunta"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "Modificar Pregunta"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Eliminar Pregunta"
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "Consultar"
ON SELECTION BAR 1 OF (a_menupops[5]) DO FORM c:\unipref\gpreg.SCX
ON SELECTION BAR 2 OF (a_menupops[5]) DO FORM c:\unipref\modpreg.SCX
ON SELECTION BAR 3 OF (a_menupops[5]) DO FORM c:\unipref\elipreg.SCX
ON BAR 4 OF (a_menupops[5]) ACTIVATE POPUP (a_menupops[6])

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "General"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "Por Examen"
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "Por ID"
ON SELECTION BAR 1 OF (a_menupops[6]) DO FORM c:\unipref\cpreg.SCX
ON SELECTION BAR 2 OF (a_menupops[6]) DO FORM c:\unipref\bpreg.SCX
ON SELECTION BAR 3 OF (a_menupops[6]) DO FORM c:\unipref\bipreg.SCX

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Agregar"
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "Modificar"
DEFINE BAR 3 OF (a_menupops[7]) PROMPT "Consultar"
DEFINE BAR 4 OF (a_menupops[7]) PROMPT "Reportes"
ON SELECTION BAR 1 OF (a_menupops[7]) DO FORM c:\unipref\gresul.SCX
ON SELECTION BAR 2 OF (a_menupops[7]) DO FORM c:\unipref\modresul.SCX
ON BAR 3 OF (a_menupops[7]) ACTIVATE POPUP (a_menupops[8])
ON BAR 4 OF (a_menupops[7]) ACTIVATE POPUP (a_menupops[9])

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "General"
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "Por Examen"
DEFINE BAR 3 OF (a_menupops[8]) PROMPT "Por ID"
ON SELECTION BAR 1 OF (a_menupops[8]) DO FORM c:\unipref\cresul.SCX
ON SELECTION BAR 2 OF (a_menupops[8]) DO FORM c:\unipref\bresul.SCX
ON SELECTION BAR 3 OF (a_menupops[8]) DO FORM c:\unipref\biresul.SCX

DEFINE POPUP (a_menupops[9]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[9]) PROMPT "General"
DEFINE BAR 2 OF (a_menupops[9]) PROMPT "Resultado de Examenes"
DEFINE BAR 3 OF (a_menupops[9]) PROMPT "Resultado Final"
ON SELECTION BAR 1 OF (a_menupops[9]) REPORT FORM c:\unipref\rgresul.FRX Preview
ON SELECTION BAR 2 OF (a_menupops[9]) DO FORM c:\unipref\fresul.SCX
ON SELECTION BAR 3 OF (a_menupops[9]) DO FORM c:\unipref\rfinal.SCX

DEFINE POPUP (a_menupops[10]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[10]) PROMPT "Cambiar Contraseña"
ON SELECTION BAR 1 OF (a_menupops[10]) DO FORM c:\unipref\ccontra.SCX

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF
